{
    "self_mode": false,
	"autobio": true,
	"msg_connected": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumberr": "6282137666456",
	"ownername": "DrkYrn",
	"botname":"DY",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  DYBOT  」\nCreated By DrkYrn"
}